{% extends "base.html" %}

{% block title %}Model Accounts - Model Board{% endblock %}

{% block page_title %}Model Accounts{% endblock %}

{% block content %}
    <!-- Model Accounts Section -->
    <div class="card">
        <div class="card-header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h3><i class="fas fa-user-circle"></i> Model Accounts ({{ accounts|length }})</h3>
                {% if accounts and accounts|length > 5 %}
                <div class="search-container">
                    <div class="search-input-group">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" id="searchInput" placeholder="Search by model name or chatter..." class="search-input">
                        <button id="clearSearch" class="clear-search" style="display: none;">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        <div class="card-body">
            {% if accounts %}
                <div class="accounts-container">
                    {% for account in accounts %}
                    <div class="account-row" data-model-name="{{ account.model_username|lower }}" data-chatters="{% for chatter in account.assigned_chatters %}{{ chatter.username|lower }} {% endfor %}">
                        <div class="account-info">
                            <div class="account-name">
                                <i class="fas fa-user-circle account-icon"></i>
                                <strong>{{ account.model_username }}</strong>
                            </div>
                            <div class="account-assignment">
                                <i class="fas fa-users assignment-icon"></i>
                                {% if account.assigned_chatters %}
                                    {% for chatter in account.assigned_chatters %}
                                        <span class="badge badge-chatter">{{ chatter.username }}</span>
                                    {% endfor %}
                                {% else %}
                                    <span class="unassigned-text">Unassigned</span>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="account-actions">
                            <button class="btn btn-sm btn-primary" onclick="assignToChatter({{ account.id }})" title="Manage Assignment">
                                <i class="fas fa-user-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteAccount({{ account.id }}, '{{ account.model_username }}')" title="Delete Account">
                                <i class="fas fa-trash"></i>
                            </button>
                            <button class="btn btn-sm btn-success" onclick="launchAccount({{ account.id }})" title="Set Up Account (First Time - Restore from Supabase)">
                                <i class="fas fa-cog"></i> Set Up
                            </button>
                            <button class="btn btn-sm btn-secondary" onclick="backupWithExtension({{ account.id }})" title="Save Profile with Extensions (After Installing)">
                                <i class="fas fa-save"></i> Save
                            </button>
                            <button class="btn btn-sm btn-warning" onclick="launchAccountLocal({{ account.id }})" title="Launch Account (Use Local Profile with Extensions)">
                                <i class="fas fa-play"></i> Launch
                            </button>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <div id="noResults" style="display: none; text-align: center; padding: 40px; color: #666;">
                    <i class="fas fa-search" style="font-size: 48px; margin-bottom: 20px; color: #ddd;"></i>
                    <h4>No Results Found</h4>
                    <p>Try adjusting your search terms.</p>
                </div>
            {% else %}
                <div style="text-align: center; padding: 40px; color: #666;">
                    <i class="fas fa-user-plus" style="font-size: 48px; margin-bottom: 20px; color: #ddd;"></i>
                    <h4>No Model Accounts</h4>
                    <p>Create your first model account to get started.</p>
                    <a href="{{ url_for('setup_accounts') }}" class="btn btn-primary" style="margin-top: 15px;">
                        <i class="fas fa-plus"></i> Add Model Account
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
    
    <script>
        // Pass user data to JavaScript
        const userData = [
            {% for user in users %}
                {% if not user.is_admin %}
                    {id: {{ user.id }}, username: "{{ user.username }}"},
                {% endif %}
            {% endfor %}
        ];
        
        async function launchAccount(accountId) {
            // Find the launch button for this account
            const launchButton = event.target.closest('button');
            const originalText = launchButton.innerHTML;
            
            try {
                // Show loading state
                launchButton.disabled = true;
                launchButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Launching...';
                launchButton.classList.add('btn-launching');
                
                const response = await fetch(`/launch_account/${accountId}`, {
                    method: 'GET'
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // Show success state
                    launchButton.innerHTML = '<i class="fas fa-check"></i> Launched!';
                    launchButton.classList.remove('btn-launching');
                    launchButton.classList.add('btn-launched');
                    
                    // Reset button after 3 seconds
                    setTimeout(() => {
                        launchButton.disabled = false;
                        launchButton.innerHTML = originalText;
                        launchButton.classList.remove('btn-launched');
                    }, 3000);
                    
                    console.log('Browser session started successfully! ' + result.message);
                } else {
                    // Show error state
                    launchButton.innerHTML = '<i class="fas fa-times"></i> Error';
                    launchButton.classList.remove('btn-launching');
                    launchButton.classList.add('btn-error');
                    
                    // Reset button after 2 seconds
                    setTimeout(() => {
                        launchButton.disabled = false;
                        launchButton.innerHTML = originalText;
                        launchButton.classList.remove('btn-error');
                    }, 2000);
                    
                    alert('Error launching account: ' + result.message);
                }
            } catch (error) {
                // Show error state
                launchButton.innerHTML = '<i class="fas fa-times"></i> Error';
                launchButton.classList.remove('btn-launching');
                launchButton.classList.add('btn-error');
                
                // Reset button after 2 seconds
                setTimeout(() => {
                    launchButton.disabled = false;
                    launchButton.innerHTML = originalText;
                    launchButton.classList.remove('btn-error');
                }, 2000);
                
                alert('Error launching account: ' + error.message);
            }
        }
        
        async function deleteAccount(accountId, modelUsername) {
            if (!confirm(`Are you sure you want to delete the model account '${modelUsername}'? This action cannot be undone.`)) {
                return;
            }
            
            try {
                const response = await fetch(`/delete_account/${accountId}`, {
                    method: 'GET'
                });
                
                if (response.ok) {
                    alert('Model account deleted successfully!');
                    location.reload(); // Reload page to update account list
                } else {
                    const result = await response.json();
                    alert('Error deleting account: ' + (result.error || 'Unknown error'));
                }
            } catch (error) {
                alert('Error deleting account: ' + error.message);
            }
        }
        
        async function assignToChatter(accountId) {
            // Create options for the select dropdown
            let optionsHtml = '';
            userData.forEach(user => {
                optionsHtml += `<option value="${user.id}">${user.username}</option>`;
            });
            
            // Create a simple modal for assigning chatters
            const modalHtml = `
                <div id="assign-modal" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); display: flex; justify-content: center; align-items: center; z-index: 1000;">
                    <div style="background: white; padding: 20px; border-radius: 8px; width: 400px;">
                        <h3>Manage Account Assignments</h3>
                        <p>Select action:</p>
                        <select id="action-select" style="width: 100%; padding: 10px; margin-bottom: 15px;">
                            <option value="assign">Assign to Chatter</option>
                            <option value="unassign">Unassign from Chatter</option>
                            <option value="unassign_all">Unassign All Chatters</option>
                        </select>
                        
                        <div id="chatter-selection" style="margin-bottom: 15px;">
                            <p>Select a chatter:</p>
                            <select id="chatter-select" style="width: 100%; padding: 10px; margin-bottom: 15px;">
                                ${optionsHtml}
                            </select>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between;">
                            <button id="cancel-btn" style="padding: 10px 15px; background-color: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;">Cancel</button>
                            <button id="assign-btn" style="padding: 10px 15px; background-color: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer;">Apply</button>
                        </div>
                    </div>
                </div>
            `;
            
            // Add modal to page
            document.body.insertAdjacentHTML('beforeend', modalHtml);
            
            // Toggle chatter selection visibility based on action
            document.getElementById('action-select').addEventListener('change', function() {
                const action = this.value;
                const chatterSelection = document.getElementById('chatter-selection');
                if (action === 'unassign_all') {
                    chatterSelection.style.display = 'none';
                } else {
                    chatterSelection.style.display = 'block';
                }
            });
            
            // Add event listeners
            document.getElementById('cancel-btn').addEventListener('click', function() {
                document.getElementById('assign-modal').remove();
            });
            
            document.getElementById('assign-btn').addEventListener('click', async function() {
                const action = document.getElementById('action-select').value;
                const chatterSelect = document.getElementById('chatter-select');
                let chatterId = 0;
                
                if (action !== 'unassign_all') {
                    chatterId = parseInt(chatterSelect.value);
                } else {
                    chatterId = -1; // Special value for unassign all
                }
                
                try {
                    const response = await fetch('/assign_chatter', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            account_id: accountId,
                            chatter_id: chatterId,
                            action: action
                        })
                    });
                    
                    const result = await response.json();
                    
                    if (result.success) {
                        alert('Account assignment updated successfully!');
                        document.getElementById('assign-modal').remove();
                        // Reload page to update assignments
                        location.reload();
                    } else {
                        alert('Error updating account assignment: ' + result.error);
                    }
                } catch (error) {
                    alert('Error updating account assignment: ' + error.message);
                }
            });
        }
        
        // Search functionality
        function initializeSearch() {
            const searchInput = document.getElementById('searchInput');
            const clearButton = document.getElementById('clearSearch');
            const accountRows = document.querySelectorAll('.account-row');
            const noResults = document.getElementById('noResults');
            
            if (!searchInput) return; // Exit if search input doesn't exist
            
            function performSearch() {
                const searchTerm = searchInput.value.toLowerCase().trim();
                let visibleCount = 0;
                
                accountRows.forEach(row => {
                    const modelName = row.getAttribute('data-model-name') || '';
                    const chatters = row.getAttribute('data-chatters') || '';
                    const isMatch = modelName.includes(searchTerm) || chatters.includes(searchTerm);
                    
                    if (isMatch) {
                        row.style.display = 'flex';
                        visibleCount++;
                    } else {
                        row.style.display = 'none';
                    }
                });
                
                // Show/hide no results message
                if (visibleCount === 0 && searchTerm !== '') {
                    noResults.style.display = 'block';
                } else {
                    noResults.style.display = 'none';
                }
                
                // Show/hide clear button
                if (searchTerm !== '') {
                    clearButton.style.display = 'block';
                } else {
                    clearButton.style.display = 'none';
                }
            }
            
            // Search as user types
            searchInput.addEventListener('input', performSearch);
            
            // Clear search
            clearButton.addEventListener('click', function() {
                searchInput.value = '';
                performSearch();
                searchInput.focus();
            });
        }
        
        async function captureSession(accountId) {
            // Find the capture button for this account
            const captureButton = event.target.closest('button');
            const originalText = captureButton.innerHTML;

            try {
                // Show loading state
                captureButton.disabled = true;
                captureButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Capturing...';
                captureButton.classList.add('btn-capturing');

                const response = await fetch(`/capture_session/${accountId}`, {
                    method: 'GET'
                });

                const result = await response.json();

                if (result.success) {
                    // Show success state
                    captureButton.innerHTML = '<i class="fas fa-check"></i> Captured!';
                    captureButton.classList.remove('btn-capturing');
                    captureButton.classList.add('btn-captured');

                    // Reset button after 3 seconds
                    setTimeout(() => {
                        captureButton.disabled = false;
                        captureButton.innerHTML = originalText;
                        captureButton.classList.remove('btn-captured');
                    }, 3000);

                    console.log('Session data captured successfully! ' + result.message);
                    alert('Session data captured and saved successfully!');
                } else {
                    // Show error state
                    captureButton.innerHTML = '<i class="fas fa-times"></i> Error';
                    captureButton.classList.remove('btn-capturing');
                    captureButton.classList.add('btn-error');

                    // Reset button after 2 seconds
                    setTimeout(() => {
                        captureButton.disabled = false;
                        captureButton.innerHTML = originalText;
                        captureButton.classList.remove('btn-error');
                    }, 2000);

                    alert('Error capturing session: ' + result.message);
                }
            } catch (error) {
                // Show error state
                captureButton.innerHTML = '<i class="fas fa-times"></i> Error';
                captureButton.classList.remove('btn-capturing');
                captureButton.classList.add('btn-error');

                // Reset button after 2 seconds
                setTimeout(() => {
                    captureButton.disabled = false;
                    captureButton.innerHTML = originalText;
                    captureButton.classList.remove('btn-error');
                }, 2000);

                alert('Error capturing session: ' + error.message);
            }
        }

        async function launchAccountLocal(accountId) {
            // Find the launch local button for this account
            const launchLocalButton = event.target.closest('button');
            const originalText = launchLocalButton.innerHTML;

            try {
                // Show loading state
                launchLocalButton.disabled = true;
                launchLocalButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Launching...';
                launchLocalButton.classList.add('btn-launching-local');

                const response = await fetch(`/launch_account_local/${accountId}`, {
                    method: 'GET'
                });

                const result = await response.json();

                if (result.success) {
                    // Show success state
                    launchLocalButton.innerHTML = '<i class="fas fa-check"></i> Launched!';
                    launchLocalButton.classList.remove('btn-launching-local');
                    launchLocalButton.classList.add('btn-launched-local');

                    // Reset button after 3 seconds
                    setTimeout(() => {
                        launchLocalButton.disabled = false;
                        launchLocalButton.innerHTML = originalText;
                        launchLocalButton.classList.remove('btn-launched-local');
                    }, 3000);

                    console.log('Local browser session started successfully! ' + result.message);
                } else {
                    // Show error state
                    launchLocalButton.innerHTML = '<i class="fas fa-times"></i> Error';
                    launchLocalButton.classList.remove('btn-launching-local');
                    launchLocalButton.classList.add('btn-error-local');

                    // Reset button after 2 seconds
                    setTimeout(() => {
                        launchLocalButton.disabled = false;
                        launchLocalButton.innerHTML = originalText;
                        launchLocalButton.classList.remove('btn-error-local');
                    }, 2000);

                    alert('Error launching account locally: ' + result.message);
                }
            } catch (error) {
                // Show error state
                launchLocalButton.innerHTML = '<i class="fas fa-times"></i> Error';
                launchLocalButton.classList.remove('btn-launching-local');
                launchLocalButton.classList.add('btn-error-local');

                // Reset button after 2 seconds
                setTimeout(() => {
                    launchLocalButton.disabled = false;
                    launchLocalButton.innerHTML = originalText;
                    launchLocalButton.classList.remove('btn-error-local');
                }, 2000);

                alert('Error launching account locally: ' + error.message);
            }
        }

        async function backupWithExtension(accountId) {
            // Find the backup extension button for this account
            const backupButton = event.target.closest('button');
            const originalText = backupButton.innerHTML;

            // Confirmation dialog since this might close the browser
            if (!confirm('This will backup your current browser profile with extensions to Supabase. If the browser is open, it will be closed during backup. Continue?')) {
                return;
            }

            try {
                // Show loading state
                backupButton.disabled = true;
                backupButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Backing up...';
                backupButton.classList.add('btn-backup-ext');

                const response = await fetch(`/backup_with_extension/${accountId}`, {
                    method: 'GET'
                });

                const result = await response.json();

                if (result.success) {
                    // Show success state
                    backupButton.innerHTML = '<i class="fas fa-check"></i> Backed up!';
                    backupButton.classList.remove('btn-backup-ext');
                    backupButton.classList.add('btn-backup-success');

                    // Reset button after 5 seconds
                    setTimeout(() => {
                        backupButton.disabled = false;
                        backupButton.innerHTML = originalText;
                        backupButton.classList.remove('btn-backup-success');
                    }, 5000);

                    console.log('Profile with extensions backed up successfully! ' + result.message);
                    alert('Profile with extensions backed up successfully! You can now use "Launch Ext" for future launches.');
                } else {
                    // Show error state
                    backupButton.innerHTML = '<i class="fas fa-times"></i> Error';
                    backupButton.classList.remove('btn-backup-ext');
                    backupButton.classList.add('btn-backup-error');

                    // Reset button after 2 seconds
                    setTimeout(() => {
                        backupButton.disabled = false;
                        backupButton.innerHTML = originalText;
                        backupButton.classList.remove('btn-backup-error');
                    }, 2000);

                    alert('Error backing up profile with extensions: ' + result.message);
                }
            } catch (error) {
                // Show error state
                backupButton.innerHTML = '<i class="fas fa-times"></i> Error';
                backupButton.classList.remove('btn-backup-ext');
                backupButton.classList.add('btn-backup-error');

                // Reset button after 2 seconds
                setTimeout(() => {
                    backupButton.disabled = false;
                    backupButton.innerHTML = originalText;
                    backupButton.classList.remove('btn-backup-error');
                }, 2000);

                alert('Error backing up profile with extensions: ' + error.message);
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Initialize search functionality
            initializeSearch();
        });
    </script>
    
    <style>
        /* Search functionality styles */
        .search-container {
            margin-left: 20px;
        }
        
        .search-input-group {
            position: relative;
            display: flex;
            align-items: center;
        }
        
        .search-input {
            padding: 8px 35px 8px 35px;
            border: 2px solid #e1e5e9;
            border-radius: 20px;
            width: 250px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #5a6c7d;
        }
        
        .search-icon {
            position: absolute;
            left: 12px;
            color: #999;
            z-index: 2;
        }
        
        .clear-search {
            position: absolute;
            right: 8px;
            background: none;
            border: none;
            color: #999;
            cursor: pointer;
            padding: 4px;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }
        
        .clear-search:hover {
            background-color: #f0f0f0;
            color: #666;
        }
        
        /* Compact account row styles */
        .accounts-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .account-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            border: 1px solid #e1e5e9;
            border-radius: 8px;
            background: white;
            transition: all 0.2s ease;
        }
        
        .account-row:hover {
            border-color: #5a6c7d;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .account-info {
            display: flex;
            align-items: center;
            gap: 20px;
            flex: 1;
        }
        
        .account-name {
            display: flex;
            align-items: center;
            gap: 8px;
            min-width: 200px;
        }
        
        .account-icon {
            color: #5a6c7d;
            font-size: 16px;
        }
        
        .account-assignment {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .assignment-icon {
            color: #999;
            font-size: 14px;
        }
        
        .unassigned-text {
            color: #999;
            font-style: italic;
            font-size: 14px;
        }
        
        .account-actions {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .account-actions .btn {
            margin: 0;
        }
        
        /* Compact badges */
        .badge {
            font-size: 11px;
            padding: 2px 6px;
        }
        
        /* Launch button animation states */
        .btn-launching {
            background: #4a5568 !important;
            cursor: not-allowed !important;
            animation: pulse 1.5s infinite;
        }
        
        .btn-launched {
            background: #48bb78 !important;
            cursor: not-allowed !important;
        }
        
        .btn-error {
            background: #e53e3e !important;
            cursor: not-allowed !important;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
        
        /* Spinner animation is already included in Font Awesome */
        .fa-spin {
            animation: fa-spin 1s infinite linear;
        }
        
        @keyframes fa-spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Capture button animation states */
        .btn-capturing {
            background: #4a5568 !important;
            cursor: not-allowed !important;
            animation: pulse 1.5s infinite;
        }

        .btn-captured {
            background: #48bb78 !important;
            cursor: not-allowed !important;
        }

        /* Local launch button animation states */
        .btn-launching-local {
            background: #4a5568 !important;
            cursor: not-allowed !important;
            animation: pulse 1.5s infinite;
        }

        .btn-launched-local {
            background: #48bb78 !important;
            cursor: not-allowed !important;
        }

        .btn-error-local {
            background: #e53e3e !important;
            cursor: not-allowed !important;
        }

        /* Extension backup button animation states */
        .btn-backup-ext {
            background: #4a5568 !important;
            cursor: not-allowed !important;
            animation: pulse 1.5s infinite;
        }

        .btn-backup-success {
            background: #48bb78 !important;
            cursor: not-allowed !important;
        }

        .btn-backup-error {
            background: #e53e3e !important;
            cursor: not-allowed !important;
        }
        
        /* Responsive design for smaller screens */
        @media (max-width: 768px) {
            .account-row {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .account-info {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
                width: 100%;
            }
            
            .account-actions {
                width: 100%;
                justify-content: flex-end;
            }
            
            .search-input {
                width: 200px;
            }
        }
    </style>
    
    <!-- Bootstrap JS and Popper.js for tooltips -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    
    <!-- Initialize tooltips -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Bootstrap tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })
        });
    </script>
{% endblock %}