{% extends "base.html" %}

{% block title %}User Management - Model Board{% endblock %}

{% block page_title %}User Management{% endblock %}

{% block content %}
    <!-- User Management Section -->
    <div class="card">
        <div class="card-header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h3><i class="fas fa-users"></i> Users ({{ users|length }})</h3>
                {% if users and users|length > 5 %}
                <div class="search-container">
                    <div class="search-input-group">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" id="searchInput" placeholder="Search by username or role..." class="search-input">
                        <button id="clearSearch" class="clear-search" style="display: none;">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        <div class="card-body">
            {% if users %}
                <div class="users-container">
                    {% for user in users %}
                    <div style="display: flex; align-items: center; justify-content: space-between; border: 1px solid #e1e5e9; margin-bottom: 8px; padding: 15px; background: white; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
                        
                        <!-- User Icon and Name -->
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <i class="fas fa-user" style="color: #5a6c7d; font-size: 18px;"></i>
                            <span style="color: #333; font-size: 16px; font-weight: 600;">{{ user.username }}</span>
                        </div>
                        
                        <!-- Role Badge -->
                        <div style="display: flex; align-items: center; gap: 15px; min-height: 32px;">
                            {% if user.is_admin %}
                                <span style="background-color: #667eea; color: white; font-size: 12px; padding: 8px 12px; border-radius: 6px; font-weight: 500; display: flex; align-items: center; height: 32px;">Admin</span>
                            {% else %}
                                <span style="background-color: #28a745; color: white; font-size: 12px; padding: 8px 12px; border-radius: 6px; font-weight: 500; display: flex; align-items: center; height: 32px;">Chatter</span>
                            {% endif %}
                            
                            <!-- Delete Button -->
                            {% if not user.is_admin %}
                            <button class="btn btn-sm btn-danger" onclick="deleteUser({{ user.id }}, '{{ user.username }}')" title="Delete User" style="padding: 8px 10px; height: 32px; display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-trash"></i>
                            </button>
                            {% else %}
                            <!-- Spacer for alignment when no delete button -->
                            <div style="width: 56px; height: 32px;"></div>
                            {% endif %}
                        </div>
                        
                    </div>
                    {% endfor %}
                </div>
                
                <div id="noResults" style="display: none; text-align: center; padding: 40px; color: #666;">
                    <i class="fas fa-search" style="font-size: 48px; margin-bottom: 20px; color: #ddd;"></i>
                    <h4>No Results Found</h4>
                    <p>Try adjusting your search terms.</p>
                </div>
            {% else %}
                <div style="text-align: center; padding: 40px; color: #666;">
                    <i class="fas fa-user-plus" style="font-size: 48px; margin-bottom: 20px; color: #ddd;"></i>
                    <h4>No Users</h4>
                    <p>Create your first user to get started.</p>
                    <a href="{{ url_for('add_user') }}" class="btn btn-primary" style="margin-top: 15px;">
                        <i class="fas fa-plus"></i> Add User
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
    
    <script>
        async function deleteUser(userId, username) {
            if (!confirm(`Are you sure you want to delete the user '${username}'? This action cannot be undone.`)) {
                return;
            }
            
            try {
                const response = await fetch(`/delete_user/${userId}`, {
                    method: 'GET'
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('User deleted successfully!');
                    location.reload(); // Reload page to update user list
                } else {
                    alert('Error deleting user: ' + (result.error || 'Unknown error'));
                }
            } catch (error) {
                alert('Error deleting user: ' + error.message);
            }
        }
        
        // Search functionality
        function initializeSearch() {
            const searchInput = document.getElementById('searchInput');
            const clearButton = document.getElementById('clearSearch');
            const userRows = document.querySelectorAll('.user-row');
            const noResults = document.getElementById('noResults');
            
            if (!searchInput) return; // Exit if search input doesn't exist
            
            function performSearch() {
                const searchTerm = searchInput.value.toLowerCase().trim();
                let visibleCount = 0;
                
                userRows.forEach(row => {
                    const username = row.getAttribute('data-username') || '';
                    const role = row.getAttribute('data-role') || '';
                    const isMatch = username.includes(searchTerm) || role.includes(searchTerm);
                    
                    if (isMatch) {
                        row.style.display = 'flex';
                        visibleCount++;
                    } else {
                        row.style.display = 'none';
                    }
                });
                
                // Show/hide no results message
                if (visibleCount === 0 && searchTerm !== '') {
                    noResults.style.display = 'block';
                } else {
                    noResults.style.display = 'none';
                }
                
                // Show/hide clear button
                if (searchTerm !== '') {
                    clearButton.style.display = 'block';
                } else {
                    clearButton.style.display = 'none';
                }
            }
            
            // Search as user types
            searchInput.addEventListener('input', performSearch);
            
            // Clear search
            clearButton.addEventListener('click', function() {
                searchInput.value = '';
                performSearch();
                searchInput.focus();
            });
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize search functionality
            initializeSearch();
        });
    </script>
    
    <style>
        /* Search functionality styles */
        .search-container {
            margin-left: 20px;
        }
        
        .search-input-group {
            position: relative;
            display: flex;
            align-items: center;
        }
        
        .search-input {
            padding: 8px 35px 8px 35px;
            border: 2px solid #e1e5e9;
            border-radius: 20px;
            width: 250px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #5a6c7d;
        }
        
        .search-icon {
            position: absolute;
            left: 12px;
            color: #999;
            z-index: 2;
        }
        
        .clear-search {
            position: absolute;
            right: 8px;
            background: none;
            border: none;
            color: #999;
            cursor: pointer;
            padding: 4px;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }
        
        .clear-search:hover {
            background-color: #f0f0f0;
            color: #666;
        }
        
        /* Compact user row styles */
        .users-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .user-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            border: 1px solid #e1e5e9;
            border-radius: 8px;
            background: white;
            transition: all 0.2s ease;
        }
        
        .user-row:hover {
            border-color: #5a6c7d;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
            flex: 1;
            min-height: 40px;
        }
        
        .user-name {
            display: flex;
            align-items: center;
            gap: 8px;
            min-width: 200px;
        }
        
        .user-name strong {
            color: #333 !important;
            font-size: 14px !important;
            display: inline-block !important;
            font-weight: 600 !important;
        }
        
        .user-icon {
            color: #5a6c7d;
            font-size: 16px;
        }
        
        .user-role {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .user-actions .btn {
            margin: 0;
        }
        
        /* Compact badges */
        .badge {
            font-size: 11px !important;
            padding: 4px 8px !important;
            border-radius: 4px !important;
            font-weight: 500 !important;
            display: inline-block !important;
        }
        
        .badge-admin {
            background-color: #667eea !important;
            color: white !important;
        }
        
        .badge-chatter {
            background-color: #28a745 !important;
            color: white !important;
        }
        
        /* Responsive design for smaller screens */
        @media (max-width: 768px) {
            .user-row {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .user-info {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
                width: 100%;
            }
            
            .user-actions {
                width: 100%;
                justify-content: flex-end;
            }
            
            .search-input {
                width: 200px;
            }
        }
    </style>
{% endblock %}