{% extends "base.html" %}

{% block title %}Add Chatter - Model Board{% endblock %}

{% block page_title %}Add Chatter{% endblock %}

{% block content %}
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-user-plus"></i> Add New Chatter</h3>
        </div>
        <div class="card-body">
            <form method="POST">
                {{ form.hidden_tag() }}
                
                <div class="form-group">
                    {{ form.username.label(class="form-label") }}
                    <div class="input-group">
                        <i class="fas fa-user input-icon"></i>
                        {{ form.username(class="form-control", placeholder="Enter username") }}
                    </div>
                    {% if form.username.errors %}
                        <div class="error-message">
                            {% for error in form.username.errors %}
                                <i class="fas fa-exclamation-triangle"></i> {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    {{ form.password.label(class="form-label") }}
                    <div class="input-group">
                        <i class="fas fa-lock input-icon"></i>
                        {{ form.password(class="form-control", placeholder="Enter password (minimum 8 characters)") }}
                    </div>
                    {% if form.password.errors %}
                        <div class="error-message">
                            {% for error in form.password.errors %}
                                <i class="fas fa-exclamation-triangle"></i> {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            {{ form.is_admin() }}
                            <span class="checkmark"></span>
                            <i class="fas fa-crown"></i> Admin User
                            <small class="form-text">Give this user administrative privileges</small>
                        </label>
                    </div>
                    {% if form.is_admin.errors %}
                        <div class="error-message">
                            {% for error in form.is_admin.errors %}
                                <i class="fas fa-exclamation-triangle"></i> {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-plus"></i> Add Chatter
                    </button>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </a>
                </div>
            </form>
        </div>
    </div>
    
    <style>
        .input-group {
            position: relative;
        }
        
        .input-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            z-index: 2;
        }
        
        .form-control {
            padding-left: 45px;
        }
        
        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: 8px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .checkbox-group {
            margin-top: 10px;
        }
        
        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }
        
        .checkbox-label:hover {
            border-color: #3498db;
            background: #fff;
        }
        
        .checkbox-label input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin: 0;
        }
        
        .checkbox-label i {
            color: #3498db;
        }
        
        .form-text {
            display: block;
            margin-top: 4px;
            color: #666;
            font-size: 12px;
        }
        
        .form-actions {
            margin-top: 30px;
            display: flex;
            gap: 15px;
        }
        
        .form-actions .btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
    </style>
{% endblock %}