{% extends "base.html" %}

{% block title %}Add Model Account - Model Board{% endblock %}

{% block page_title %}Add Model Account{% endblock %}

{% block content %}
    <!-- Alert Messages -->
    {% if success %}
        <div class="alert alert-success">
            <i class="fas fa-check-circle"></i>
            {{ success }}
            {% if account_id %}
                <div style="margin-top: 15px;">
                    <button type="button" class="btn btn-primary" onclick="backupProfile({{ account_id }})">
                        <i class="fas fa-save"></i> Backup Browser Profile
                    </button>
                    <span id="backup-result" style="margin-left: 15px;"></span>
                </div>
            {% endif %}
        </div>
    {% endif %}
    
    {% if warning %}
        <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle"></i>
            {{ warning }}
        </div>
    {% endif %}
    
    {% if error %}
        <div class="alert alert-danger">
            <i class="fas fa-times-circle"></i>
            {{ error }}
        </div>
    {% endif %}
    
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-user-plus"></i> Setup New Model Account</h3>
        </div>
        <div class="card-body">
            <form method="POST" id="setup-form">
                {{ form.hidden_tag() }}
                
                <div class="form-group">
                    {{ form.model_username.label(class="form-label") }}
                    <div class="input-group">
                        <i class="fas fa-id-card input-icon"></i>
                        {{ form.model_username(class="form-control", placeholder="Display name for chatters") }}
                    </div>
                    {% if form.model_username.errors %}
                        <div class="error-message">
                            {% for error in form.model_username.errors %}
                                <i class="fas fa-exclamation-triangle"></i> {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                    <small class="form-text">This is the name chatters will see for this account</small>
                </div>
                
                <div class="form-group">
                    <label for="actual_username" class="form-label">Actual Maloum.com Username/Email</label>
                    <div class="input-group">
                        <i class="fas fa-envelope input-icon"></i>
                        <input type="text" id="actual_username" name="actual_username" class="form-control" placeholder="Real login username or email">
                    </div>
                </div>
                
                <div class="form-group">
                    {{ form.model_password.label(class="form-label") }}
                    <div class="input-group">
                        <i class="fas fa-key input-icon"></i>
                        {{ form.model_password(class="form-control", placeholder="Actual Maloum.com password") }}
                    </div>
                    {% if form.model_password.errors %}
                        <div class="error-message">
                            {% for error in form.model_password.errors %}
                                <i class="fas fa-exclamation-triangle"></i> {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    {{ form.chatter_id.label(class="form-label") }}
                    <div class="input-group">
                        <i class="fas fa-users input-icon"></i>
                        {{ form.chatter_id(class="form-control") }}
                    </div>
                    {% if form.chatter_id.errors %}
                        <div class="error-message">
                            {% for error in form.chatter_id.errors %}
                                <i class="fas fa-exclamation-triangle"></i> {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                    <small class="form-text">Choose which chatter to assign this account to (optional)</small>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-success" id="submit-btn">
                        <i class="fas fa-plus"></i> Setup Account
                    </button>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </a>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Form validation only
        document.getElementById('setup-form').addEventListener('submit', function(e) {
            const displayName = document.getElementById('model_username').value;
            const actualUsername = document.getElementById('actual_username').value;
            const password = document.getElementById('model_password').value;
            
            if (!displayName) {
                alert('Please enter a display name for the model account');
                e.preventDefault();
                return;
            }
            
            if (!actualUsername) {
                alert('Please enter the actual Maloum.com username');
                e.preventDefault();
                return;
            }
            
            if (!password) {
                alert('Please enter the password');
                e.preventDefault();
                return;
            }
        });
        
        function backupProfile(accountId) {
            document.getElementById('backup-result').innerHTML = 'Backing up profile...';
            
            fetch('/backup_profile/' + accountId, {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                const resultElement = document.getElementById('backup-result');
                
                if (data.success) {
                    resultElement.innerHTML = '<span style="color: green;">✓ ' + data.message + '</span>';
                } else {
                    resultElement.innerHTML = '<span style="color: red;">✗ ' + data.message + '</span>';
                }
            })
            .catch(error => {
                document.getElementById('backup-result').innerHTML = '<span style="color: red;">Error: ' + error.message + '</span>';
            });
        }
    </script>
    
    <style>
        .input-group {
            position: relative;
        }
        
        .input-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            z-index: 2;
        }
        
        .form-control {
            padding-left: 45px;
        }
        
        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: 8px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .form-actions {
            margin-top: 30px;
            display: flex;
            gap: 15px;
        }
        
        .form-actions .btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        /* Alert Styles */
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }
        
        .alert-success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        
        .alert-warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
        }
        
        .alert-danger {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        
        .alert i {
            margin-top: 2px;
        }
        
        .form-text {
            display: block;
            margin-top: 6px;
            color: #666;
            font-size: 13px;
        }
    </style>
{% endblock %}