0:00:11 Tab1 StartNav32 #renderer-script #auto_subframe
0:00:11 Tab1 FinishNav32
0:00:11 Tab1 PageLoad
0:00:12 Tab1 StartNav33 #renderer-script #auto_subframe
0:00:12 Tab1 FinishNav33
0:00:12 Tab1 PageLoad
0:00:12 PasswordManager_LoginPassed
0:00:12 Tab1 PageLoad
0:00:12 Tab1 StartNav34 #renderer-script #auto_subframe
0:00:12 Tab1 FinishNav34
0:00:12 Tab1 PageLoad
0:00:12 Tab1 StartNav35 #renderer-script #auto_subframe
0:00:12 Tab1 FinishNav35
0:00:12 Tab1 PageLoad
0:00:14 Memory Pressure: Moderate
0:00:16 NewTab_Button
0:00:16 NewTab
0:00:16 Tab2 StartNav36 #ntp #typed
0:00:16 Widget Closed: PasswordSaveUpdateView
0:00:16 Widget Closed: StatusBubble
0:00:16 Browser1 Insert active Tab2 at 1
0:00:16 Tab2 FinishNav36
0:00:16 Tab2 StartNav37 #renderer-script #auto_subframe
0:00:16 Tab2 FinishNav37
0:00:16 Tab2 PageLoad
0:00:16 Tab2 PageLoad #ntp
0:00:16 Tab2 StartNav38 #renderer-script #auto_subframe
0:00:16 Tab2 FinishNav38
0:00:16 Tab2 PageLoad
0:00:17 OmniboxInputInProgress
0:00:21 LoadURL
0:00:21 Tab2 StartNav39 #typed
0:00:21 Tab2 FinishNav39
0:00:21 Widget Closed: RoundedOmniboxResultsFrameWindow
0:00:21 Tab2 PageLoad
0:00:23 TextSelectionChanged
0:00:23 Options_ToggleDeveloperMode_Enabled
0:00:24 Options_LoadUnpackedExtension
0:00:25 Memory Pressure: Moderate
0:00:33 Extensions.Toolbar.MenuOpened
0:00:34 Widget Closed: StatusBubble
0:00:34 Extensions.Toolbar.ExtensionActivatedFromMenu
0:00:34 Widget Closed: ExtensionsMenuView
0:00:35 Memory Pressure: Moderate
0:00:38 TextSelectionChanged
0:00:39 TextSelectionChanged
0:00:45 Memory Pressure: Moderate
0:00:45 Widget Closed: StatusBubble
0:00:45 TextSelectionChanged
0:00:46 TextSelectionChanged
0:00:55 Memory Pressure: Moderate
0:00:57 Widget Closed: ExtensionPopup
0:00:57 Widget Closed: StatusBubble
0:00:57 Browser1 Switch from Tab2 to Tab1 at 0
0:00:57 SwitchTab_Click
0:00:58 Reload
0:00:58 Tab1 StartNav41 #reload
0:00:59 Tab1 FinishNav41
0:00:59 Tab1 StartNav42 #renderer-script #auto_subframe
0:00:59 Tab1 FinishNav42
0:00:59 Tab1 PageLoad
0:00:59 Tab1 StartNav43 #renderer-script #auto_subframe
0:00:59 Tab1 FinishNav43
0:00:59 Tab1 PageLoad
0:00:59 Tab1 StartNav44 #renderer-script #auto_subframe
0:00:59 Tab1 FinishNav44
0:00:59 Tab1 PageLoad
0:00:59 Tab1 StartNav45 #renderer-script #auto_subframe
0:00:59 Tab1 FinishNav45
0:00:59 Tab1 PageLoad
0:01:00 Tab1 StartNav46 #renderer-script #auto_subframe
0:01:00 Tab1 FinishNav46
0:01:00 Tab1 PageLoad
0:01:00 Tab1 PageLoad
0:01:00 Tab1 StartNav47 #renderer-script #auto_subframe
0:01:00 Tab1 FinishNav47
0:01:00 Tab1 PageLoad
0:01:00 Tab1 StartNav48 #renderer-script #auto_subframe
0:01:00 Tab1 FinishNav48
0:01:00 Tab1 PageLoad
0:01:04 Tab1 StartNav49 #renderer-user #link
0:01:04 Tab1 FinishNav49
0:01:05 Memory Pressure: Moderate
0:01:13 Tab2 RenderProcessGone
0:01:13 Widget Closed: StatusBubble
0:01:13 Browser1 Closed 2 tabs
0:01:13 Widget Closed: BrowserFrame
