/* styles.css - Maloum translation styling */

.maloum-translation {
  margin-top: 8px;
  padding-left: 12px;
  border-left: 2px solid #3b82f6;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.translation-header {
  font-size: 11px;
  color: #6b7280;
  font-weight: 500;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.translation-text {
  font-size: 14px;
  color: #374151;
  line-height: 1.4;
  font-style: italic;
}

/* Translate button styling */
#maloum-translate-container {
  padding: 8px 12px;
  background: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

#maloum-translate-btn:hover {
  background: rgba(244, 62, 6, 1) !important;
  color: rgba(0, 0, 0, 1) !important;

}

#maloum-translate-btn:disabled {
  background: #9ca3af !important;
  cursor: not-allowed !important;
}

/* Language select styling - ensure orange theme consistency */
#maloum-lang-select:focus {
  outline: 2px solid #f43c04 !important;
  outline-offset: 2px;
  border-color: #f43c04 !important;
  box-shadow: 0 0 0 2px rgba(244, 60, 4, 0.2) !important;
}

#maloum-lang-select:hover {
  border-color: #f43c04 !important;
  box-shadow: 0 0 0 2px rgba(244, 60, 4, 0.1) !important;
}